
<!DOCTYPE html>
<style>
body{
  font-family: Google Sans, Roboto, Verdana, Arial, sans-serif, monospace;
}
.collapsible {
background-color: transparent !important;
  color: white;
  cursor: pointer;
top: 0;
position: fixed;
filter: blur(0.8px);
left: 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #af0a0a !important;
  color: black;
filter: blur(0);
}

.content {
  display: none;
  overflow: hidden;
  background-color: #af0a0aaa !important;
position: fixed;
bottom: 0;
left: 0;
right: 0;
}
</style>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<style>
.collapsible {
  background-color: #000;
  color: white;
  cursor: pointer;
  padding: 2px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  backdrop-filter: blur(4px);
}

.active, .collapsible:hover {
  background-color: #af0a0a;
  color: black;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #af0a0a;
  backdrop-filter: blur(6px);
}
</style>
</head>
<body>
<iframe name="azusub" frameborder="0" style="position: fixed; top: 0; bottom: 0; left: 0; right: 0;" width="100%" height="100%" src="data:text/html;base64,PHN0eWxlPmJvZHkgeyBiYWNrZ3JvdW5kLWNvbG9yOiBibGFjazsgY29sb3I6IHdoaXRlOyB9PC9zdHlsZT48Y2VudGVyIHN0eWxlPSJtYXJnaW4tdG9wOiA1MHB4OyI+Y2xpY2sgdGhlIEVwaXNvZGVzIGFuZCBvcHRpb25zIHRleHQgb24gdGhlIHRvcC1sZWZ0IG9mIHRoZSBwYWdlIHRvIGdldCBzdGFydGVkPC9jZW50ZXI+" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<button type="button" class="collapsible">Episode List & options</button>
<div class="content">
<font size="1">episodes</a></font><br>
<p>
<div style="font-size: 10px; height:10%; max-height: 10%; overflow-y: scroll;width: 100%;" class="video-transcript"><strong>
  <a href="https://drive.google.com/file/d/1JOa1pCkG12RUWoGkHfiqRgoU4OoDqXuU/preview" allow="autoplay" class="active" target="azusub">Episode 1</a><br>
  <a href="https://drive.google.com/file/d/1eC8W9QBUnELceA5gVcHSzfvts-Qa_ihF/preview" allow="autoplay" class="active" target="azusub">Episode 2</a><br>
  <a href="https://drive.google.com/file/d/1PD5HDwnkFFxV6VM0fECkZRphF6N5vEei/preview" allow="autoplay" class="active" target="azusub">Episode 3</a><br>
  <a href="https://drive.google.com/file/d/1NMPJR_yeTbkdyJn93IBQtEmG4xWvK1p-/preview" allow="autoplay" class="active" target="azusub">Episode 4</a><br>
  <a href="https://drive.google.com/file/d/1tpMFhnJOwloVCKIOKjHjZe13ajOwEdxX/preview" allow="autoplay" class="active" target="azusub">Episode 5</a><br>
  <a href="https://drive.google.com/file/d/127KKC5eUzAJN74DHrIcv2kNx3tPw2LU5/preview" allow="autoplay" class="active" target="azusub">Episode 6</a><br>
  <a href="https://drive.google.com/file/d/1LIk9GP26nRqaWUl2icxDZzZXmme04aTk/preview" allow="autoplay" class="active" target="azusub">Episode 7</a><br>
  <a href="https://drive.google.com/file/d/1HlDQOn7Gs9_EYa7AMvtWps3epg5uDIHk/preview" allow="autoplay" class="active" target="azusub">Episode 8</a><br>
  <a href="https://drive.google.com/file/d/19IWCiJpuyx_otP6rKwmOvZgVkOpEqlf9/preview" allow="autoplay" class="active" target="azusub">Episode 9</a><br>
  <a href="https://drive.google.com/file/d/1nmTbUhS20VR4FL3oazLeTJgMolQ-bHNj/preview" allow="autoplay" class="active" target="azusub">Episode 10</a><br>
  <a href="https://drive.google.com/file/d/1Toph7PLh02oATPq5TFRAQQF5cRm01cMa/preview" allow="autoplay" class="active" target="azusub">Episode 11</a><br>
  <a href="https://drive.google.com/file/d/1XvfWybiGfQpDRky84p6abQawk2om4lJI/preview" allow="autoplay" class="active" target="azusub">Episode 12</a><br>
  <a href="https://drive.google.com/file/d/1OghEAy5Pqxjk89TJ_vWgASLlsbzjIPV5/preview" allow="autoplay" class="active" target="azusub">Episode 13</a><br>
  <a href="https://drive.google.com/file/d/15D53x7JZF8rS_-5TOuOqIMokyeJbspJu/preview" allow="autoplay" class="active" target="azusub">Episode 14</a><br>
  <a href="https://drive.google.com/file/d/1Im93RavRvScNbQfurLbOS1BZUuwIAtZl/preview" allow="autoplay" class="active" target="azusub">Episode 15</a><br>
  <a href="https://drive.google.com/file/d/1DCClJUMOreKU0sHH4gvxjUktmWITQR7z/preview" allow="autoplay" class="active" target="azusub">Episode 16</a><br>
  <a href="https://drive.google.com/file/d/1EONEW6WLKgK2bTZLheZ230U0MYjy4qlD/preview" allow="autoplay" class="active" target="azusub">Episode 17</a><br>
  <a href="https://drive.google.com/file/d/1xAkwf3_SsQAgJPknlt_vrkAnpdMVjMFo/preview" allow="autoplay" class="active" target="azusub">Episode 18</a><br>
  <a href="https://drive.google.com/file/d/1PQJ5YTwZ-ygerSJayRPgbuW3gmpxNwkD/preview" allow="autoplay" class="active" target="azusub">Episode 19</a><br>
  <a href="https://drive.google.com/file/d/1EJua58ouxkKIBsZVcQy2_jNdMussGhjh/preview" allow="autoplay" class="active" target="azusub">Episode 20</a><br>
  <a href="https://drive.google.com/file/d/1VsJf-7VaWNUH_XtlprB4SibDvYpn_R6X/preview" allow="autoplay" class="active" target="azusub">Episode 21</a><br>
  <a href="https://drive.google.com/file/d/1uRKQSKbb6xAzA4Fgt5TyXHIaoDofjdsd/preview" allow="autoplay" class="active" target="azusub">Episode 22</a><br>
  <a href="https://drive.google.com/file/d/1CvfwL26CVixooekB2hxNbcjeTv9eeXdw/preview" allow="autoplay" class="active" target="azusub">Episode 23</a><br>
  <a href="https://drive.google.com/file/d/1bvOTGdT5ojZ1TJ5mvOV71508NKGQKoJ5/preview" allow="autoplay" class="active" target="azusub">Episode 24</a><br>
  <a href="https://drive.google.com/file/d/113N48A6Nm20REmkB0Z0WLk6DW6HQTN69/preview" allow="autoplay" class="active" target="azusub">Episode 25</a><br>
  <a href="https://drive.google.com/file/d/1Ajl8CTU_ZA2saXCH3Txg2tE6n_BhTaPV/preview" allow="autoplay" class="active" target="azusub">Episode 26</a><br>
</strong></div><br><br></p>
<a href="javascript:history.back()">Skip/Exit</a>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<div class="cover">
</div>


<style>body {
	margin: 0;
	padding: 0;
}

.cover #icon {
	--size: 80%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
top: -100%;
	width: var(--size);
	animation-delay: 4s;
  animation-fill-mode:forwards;
  animation-timing-function:linear;
  animation-iteration-count: 1;
	animation: fade-out 8s;
}
@keyframes fade-out {
	0%, 85% {
		opacity: 1;
                top: 50%;
	}
	100% {
                top: -100%;
display: none;
	}
}

.content {
	width: 100%;
}</style>
	<style>
.overlay {
  height: 100%;
  width: 0%;
  position: fixed;
  
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: #00ff00;
  color: #000;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 0%;
  width: 100%;
  height: 100%;
 
}

.overlay a {
  
  text-decoration: none;
  
  color: #000;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #000;
}
p.app_title {
  position: absolute;
left: 4px;
z-index: 99999;
}
.overlay .closebtn {
  position: absolute;
top: 5px;
  right: 4px;
  font-size: 20px;
  padding:3px 10px;
}

@media screen {
  
  .overlay .closebtn {
z-index:99999;
  }
</style>




<div style="text-align:center;position:fixed;left: 3;right:10px;top:2px !important;">
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<style>
	html {
		background-color: #000;
		font-family: 'Google Sans', Roboto, Arial, monospace;
	}

	#titlename {
		text-align: center;
	}

	#main {
		position: fixed;
		top: 60px;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #000;
	}

	a {
	}

</style><script type="text/javascript"></script></body><html>